{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "controfinadomes",
    "packageName": "br.com.fabriciodacunha.controfinadomes",
    "packageFolder": "br/com/fabriciodacunha/controfinadomes",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NDdiYTc4ODk0ZDY3NDI3MjNhYjgyN2E5Nzc0NDYzN2QwNTdkOTljMDNkNDYwN2U3ZDdhNTExZjM2ZjU5NTU0Mzc0MDhiNTMyZDUzN2YwMTI3NjZhNzc0MDk4M2FkZThmZTNkZTFkMThkN2M0MzU4MDk3ZjQ0NDgyMjA0Mjk0YzE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1613655559449,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "fabriciodacunha",
  "repository-name": "controfinadomes"
}
